brew install --build-from-source Formula/pdf2htmlex.rb

==> Auto-updating Homebrew...
Adjust how often this is run with HOMEBREW_AUTO_UPDATE_SECS or disable with
HOMEBREW_NO_AUTO_UPDATE. Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
error: pathspec 'main' did not match any file(s) known to git
==> Auto-updated Homebrew!
==> Updated Homebrew from c9d3df2e54 to 52d66f206a.
Updated 1 tap (homebrew/cask).

You have 181 outdated formulae and 10 outdated casks installed.

Error: Failed to load cask: Formula/pdf2htmlex.rb
Cask 'pdf2htmlex' is unreadable: wrong constant name #<Class:0x0000000124ec9bc0>
Warning: Treating Formula/pdf2htmlex.rb as a formula.
==> Fetching dependencies for pdf2htmlex: pkgconf and pango
==> Fetching pkgconf
==> Downloading https://ghcr.io/v2/homebrew/core/pkgconf/manifests/2.5.1
###################################################################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/pkgconf/blobs/sha256:a074f871aa476dec1101c13b4fcfbb9354a8b35bcb6e056f8411463
###################################################################################################################### 100.0%
==> Verifying attestation for pkgconf
==> Fetching pango
==> Downloading https://ghcr.io/v2/homebrew/core/pango/manifests/1.56.4
###################################################################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/pango/blobs/sha256:03a76dd1f0f289418ac065fdabfbf3a4391962587975f63fd33a109da
###################################################################################################################### 100.0%
==> Fetching pdf2htmlex
==> Downloading https://poppler.freedesktop.org/poppler-24.01.0.tar.xz
==> Ignoring /Users/adam/Library/Caches/Homebrew/downloads/e71d08f00bca6703e4f0f75b69415f8cacecc62db0fbc9528becb0530e3d0a25--
Cached modified time 2025-06-23T00:21:45+02:00 is beforeLast-Modified header: 2025-06-27T11:14:01+00:00
###################################################################################################################### 100.0%
==> Downloading https://github.com/fontforge/fontforge/archive/refs/tags/20230101.tar.gz
Already downloaded: /Users/adam/Library/Caches/Homebrew/downloads/5aedb6f1a514594becf55f10c05c35627ba4e0e7f8815772e3bcb085b0e675b6--fontforge-20230101.tar.gz
==> Downloading https://github.com/pdf2htmlEX/pdf2htmlEX/archive/refs/tags/v0.18.8.rc1.tar.gz
Already downloaded: /Users/adam/Library/Caches/Homebrew/downloads/28585444564887e91e0ec9ba3668b3ad426e778bbb2ca40469055fa52c4ba1a5--pdf2htmlEX-0.18.8.rc1.tar.gz
==> Installing dependencies for pdf2htmlex: pkgconf and pango
==> Installing pdf2htmlex dependency: pkgconf
==> Downloading https://ghcr.io/v2/homebrew/core/pkgconf/manifests/2.5.1
Already downloaded: /Users/adam/Library/Caches/Homebrew/downloads/e0bf05fafcedcfbde9a9a488dc3a083cadd19584ac19f4cc053a9c265f841120--pkgconf-2.5.1.bottle_manifest.json
==> Pouring pkgconf--2.5.1.sequoia.bottle.tar.gz
ðŸº  /usr/local/Cellar/pkgconf/2.5.1: 28 files, 376.4KB
==> Installing pdf2htmlex dependency: pango
==> Downloading https://ghcr.io/v2/homebrew/core/pango/manifests/1.56.4
Already downloaded: /Users/adam/Library/Caches/Homebrew/downloads/2aea7cad1d8c6268959bdd70cf5b58468d5ce9bf4a14a631e7edeae8c5715c72--pango-1.56.4.bottle_manifest.json
==> Pouring pango--1.56.4.sonoma.bottle.tar.gz
ðŸº  /usr/local/Cellar/pango/1.56.4: 69 files, 3MB
==> Installing pdf2htmlex
==> pdf2htmlEX Build Process Starting
==> Building for architectures: x86_64
==> Building Poppler 24.01.0...
==> cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/private/tmp/pdf2htmlex-20250629-30928-b1s8q1/pdf2htmlEX-0.18.8.rc1/staging -DCM
==> ninja install
==> âœ“ Poppler 24.01.0 built successfully (38.0s)
==> âœ“ Poppler build validated
==> Building FontForge 20230101...
==> patch -p1 -i /private/tmp/pdf2htmlex-20250629-30928-b1s8q1/pdf2htmlEX-0.18.8.rc1/patches/disable-gettext.patch


Last 15 lines from /Users/adam/Library/Logs/Homebrew/pdf2htmlex/03.patch:
2025-06-28 23:42:14 +0000

patch
-p1
-i
/private/tmp/pdf2htmlex-20250629-30928-b1s8q1/pdf2htmlEX-0.18.8.rc1/patches/disable-gettext.patch

File to patch: No file found--skip this patch? [y] 1 out of 1 hunks ignored--saving rejects to Oops.rej


Error: âœ— Failed to build FontForge 20230101: Failed executing: patch -p1 -i /private/tmp/pdf2htmlex-20250629-30928-b1s8q1/pdf2htmlEX-0.18.8.rc1/patches/disable-gettext.patch
Error: Build failed: FontForge 20230101 build failed
Error: An exception occurred within a child process:
  RuntimeError: FontForge 20230101 build failed