./build.sh

```
Error: Failed to load cask: Formula/pdf2htmlex.rb
Cask 'pdf2htmlex' is unreadable: wrong constant name #<Class:0x000000013207b920>
Warning: Treating Formula/pdf2htmlex.rb as a formula.
==> Fetching pdf2htmlex
==> Downloading https://poppler.freedesktop.org/poppler-24.01.0.tar.xz
Already downloaded: /Users/adam/Library/Caches/Homebrew/downloads/e71d08f00bca6703e4f0f75b69415f8cacecc62db0fbc9528becb0530e3d0a25--poppler-24.01.0.tar.xz
==> Downloading https://github.com/fontforge/fontforge/archive/refs/tags/20230101.tar.gz
Already downloaded: /Users/adam/Library/Caches/Homebrew/downloads/5aedb6f1a514594becf55f10c05c35627ba4e0e7f8815772e3bcb085b0e675b6--fontforge-20230101.tar.gz
==> Downloading https://github.com/pdf2htmlEX/pdf2htmlEX/archive/refs/tags/v0.18.8.rc1.tar.gz
Already downloaded: /Users/adam/Library/Caches/Homebrew/downloads/28585444564887e91e0ec9ba3668b3ad426e778bbb2ca40469055fa52c4ba1a5--pdf2htmlEX-0.18.8.rc1.tar.gz
==> pdf2htmlEX Build Process Starting
==> Building for architectures: x86_64
==> Building Poppler 24.01.0...
==> cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/private/tmp/pdf2htmlex-20250623-55255-fdp1sa/pdf2htmlEX-0.18.8.rc1/staging -DCM
==> ninja install
==> ✓ Poppler 24.01.0 built successfully (51.7s)
==> ✓ Poppler build validated
==> Building FontForge 20230101...
==> cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/private/tmp/pdf2htmlex-20250623-55255-fdp1sa/pdf2htmlEX-0.18.8.rc1/staging -DCM
==> ninja install
Last 15 lines from /Users/adam/Library/Logs/Homebrew/pdf2htmlex/04.ninja:
/usr/local/opt/gettext/bin/msgfmt: found 13 fatal errors
[128/153] Generating ka_GE.mo
[129/153] Linking C executable bin/systestdriver
[130/153] Building C object fontforge/CMakeFiles/fontforge.dir/winfonts.c.o
[131/153] Generating ja.mo
[132/153] Generating hr.mo
[133/153] Building C object fontforge/CMakeFiles/fontforge.dir/ttfspecial.c.o
[134/153] Building C object fontforge/CMakeFiles/fontforge.dir/sfd.c.o
[135/153] Building C object fontforge/CMakeFiles/fontforge.dir/tottfgpos.c.o
[136/153] Building C object fontforge/CMakeFiles/fontforge.dir/ufo.c.o
[137/153] Building C object fontforge/CMakeFiles/fontforge.dir/stemdb.c.o
[138/153] Building C object fontforge/CMakeFiles/fontforge.dir/splineutil.c.o
[139/153] Building C object fontforge/CMakeFiles/fontforge.dir/tottf.c.o
[140/153] Generating org.fontforge.FontForge.appdata.xml
ninja: build stopped: subcommand failed.
Error: ✗ Failed to build FontForge 20230101: Failed executing: ninja install
Error: Build failed: wrong number of arguments (given 1, expected 4)
Error: An exception occurred within a child process:
  ArgumentError: wrong number of arguments (given 1, expected 4)
```